<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="d1Wwb,EQI]M!^z=DFxI?">Player</variable><variable type="KIND_SpriteKind" id="%Q[6cfX%kLhY-nqGE9B.">Projectile</variable><variable type="KIND_SpriteKind" id="T1*C6lBW[)=I~*qwy:72">Food</variable><variable type="KIND_SpriteKind" id="+mgC.vuX[.S7OyE;*xnD">Enemy</variable><variable id="LsK$3)bL}T+b0pz[K%TO">cell</variable><variable id="L(w`9^}N8ZJ9cWYUCKK(">virus</variable><variable id="XLh$9:m,[)$PgqD,$BO{">player</variable></variables><block type="pxt-on-start" id="ksk8m~7_orl`{E4FQFiQ" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id=",]?^`!u^lWlf?ZqtphK@"><field name="VAR" id="XLh$9:m,[)$PgqD,$BO{">player</field><comment pinned="false" h="80" w="160">Initialize player</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dWFy^oe@:hFb:9`$Wfcn"><value name="img"><shadow type="screen_image_picker" id="/718nFb}_dpoW*==G+as"><field name="img">img`
. . . . . . . . 
. . . 5 5 . . . 
. . 5 5 5 5 . . 
. 5 5 1 1 5 5 . 
. . 5 1 1 5 . . 
. . . 5 5 . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/718nFb}_dpoW*==G+as"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T_yK~)23$sq}GrpT_J|_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="GaXile^v:o4_j]O2,2=`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="7|XJwlYEXBLqE)nY%qF~"><field name="VAR" id="XLh$9:m,[)$PgqD,$BO{">player</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="9trZIYqm;m`eO!;-!uV," x="612" y="20"><comment pinned="false" h="80" w="160">Initialize cells</comment><value name="period"><shadow type="timePicker" id="s+Pa1m+0Et/kqmOs8m4N"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="A#u+18TySE?EoVX3:_wq"><field name="VAR" id="LsK$3)bL}T+b0pz[K%TO">cell</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PQ:kIqbSvn%[Eu{(R:m3"><value name="img"><shadow type="screen_image_picker" id="KErgNAxct5T_.lKx6IdT"><field name="img">img`
. . . . . 
. 2 2 2 . 
. 2 3 2 . 
. 2 2 2 . 
. . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KErgNAxct5T_.lKx6IdT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Gu:3}WC*Q2ME7],s@*YL"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="ex6@j[6f~*a$S?@1G(;I"><value name="sprite"><block type="variables_get" id="F(h[W?ifP-tDFpzJDe;9"><field name="VAR" id="LsK$3)bL}T+b0pz[K%TO">cell</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="rFQ+}p(,!LmtP7=vTg[~"><value name="min"><shadow type="math_number" id="q,W`zo;Oha_0d)#OXY8@"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="7q_TJkBj@W6W/xUG~H4h"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="u$#4F3xt)S{;m1$QBm?Y"><value name="min"><shadow type="math_number" id="3R(SG;P3#+JxIIhhOSK("><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="7Rag4Z*3.u$ScvF+m3Y@"><field name="NUM">120</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="z3Po4dcv^kE;kRenR)DC"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="[5$wd2rBc4FH}xXb;Dtl"><field name="VAR" id="LsK$3)bL}T+b0pz[K%TO">cell</field></block></value><value name="value"><shadow type="math_number" id="Bla=:MGGsEzaJ)S_c66%"><field name="NUM">3000</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="w{4]kh*234q%bTJ/,-R%" x="20" y="307"><comment pinned="false" h="80" w="160">Initialize viruses</comment><value name="period"><shadow type="timePicker" id="kxLFT.-ue]i+Z/zF!c]!"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="/QGy.%[/dIuUh?tFb)JT"><field name="VAR" id="L(w`9^}N8ZJ9cWYUCKK(">virus</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".xg0nMnFX2Ih?hACVX{("><value name="img"><shadow type="screen_image_picker" id="8~/C)/]Fun7_-D_U/%-f"><field name="img">img`
. . . . . 
. 4 4 4 . 
. 4 6 4 . 
. 4 4 4 . 
. . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8~/C)/]Fun7_-D_U/%-f"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o}V}izKxkA0-Cx#r#0(X"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="0kr/ny*J.ZM`Gk^(NjT["><value name="sprite"><block type="variables_get" id="smA`Y.jniowJ_.^juLp{"><field name="VAR" id="L(w`9^}N8ZJ9cWYUCKK(">virus</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="pv=^d4C[JNayS4nvjUG^"><value name="min"><shadow type="math_number" id="2t)kQ3W~5,BGKM0lPsb?"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="^Ln7*8QycE66!e8`y0w`"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="{u1p61H}X}yyT;pq8p{e"><value name="min"><shadow type="math_number" id="1}E#)(TvA:(E(=TfECT3"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=".MX2hO|!!vM)c%:oNh7@"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel" id="r?O^O`336=:krGD`Z_7f"><value name="sprite"><block type="variables_get" id="yyOxenD.?v18Ty[W--q8"><field name="VAR" id="L(w`9^}N8ZJ9cWYUCKK(">virus</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="t=U7H7O%2Y0=4~!!qNh5"><value name="min"><shadow type="math_number" id="G,`FC*7-)$vJ$si*5H{w"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="k-h;DiA7d9j8~~fJLJUM"><field name="NUM">30</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="p(|;`($0qSGBdv$*SrL6"><value name="min"><shadow type="math_number" id="^--:GU#}Hno$gsELa#.7"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="0L7hyGsg(FOQBXq2s$o+"><field name="NUM">30</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="|Pu(1d9Mj(9JID,p,V$W" x="883" y="307"><comment pinned="false" h="80" w="160">Collision logic</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="aO5ueQxeb{4jNsV!`7`x"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Of-EH5iumwR?]kGTw~?h"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="56K])3nZr}GxEce/B#p;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(~F|b{.Z[Tmod,)xos/K"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="1yhYQ6dp9~{*gu[0Bw/*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="MpA#ai{b8V!qfTc;j:hc"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="}pL?e#Y5_1s,;/L*,SF`"><value name="value"><shadow type="math_number" id="ALR2CI2RhUKDpl:#,qm}"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=":,,1KorEW^Hp?mNXKhY5" x="20" y="594"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K1!K?HCg3gdQg0ti/BXC"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|FS5Gi?9tC6I`wHqTatu"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="fkGr4kzyIb#U1OLG!^th"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Uh=KON4$^r,SU2OCqkt;"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="H!u,r?q10PPc@LM%QR=5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="5rm[q:6LplOY{5]`m(rF"><field name="win">false</field></shadow></value></block></statement></block></xml>